apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: brands-route
spec:
  parentRefs:
    - name: gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/api/brands"
      backendRefs:
        - name: products-svc
          namespace: services
          port: 8080
    
