apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: product-reviews-route
spec:
  parentRefs:
    - name: gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/api/product-reviews"
      backendRefs:
        - name: product-reviews-svc
          namespace: services
          port: 8080
