apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: shops-route
spec:
  parentRefs:
    - name: gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/api/shops"
      backendRefs:
        - name: shops-svc
          namespace: services
          port: 8080
